Coronavirus_App/MainWindow.xaml

<Window x:Class="Coronavirus_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coronavirus_App"
        mc:Ignorable="d"
        Title="Sars-CoV-2 Statystyka" Height="454" Width="416">
    <Grid>
        <Label Content="Kraj" HorizontalAlignment="Left" Margin="80,89,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="" HorizontalAlignment="Left" Margin="296,138,0,0" VerticalAlignment="Top" Width="141" Name="confirm"/>
        <Button Content="Pobierz dane" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Click="show"/>


        <ComboBox HorizontalAlignment="Left" Margin="168,91,0,0" VerticalAlignment="Top" Width="120" Name="countries">
            <ComboBoxItem>Polska</ComboBoxItem>
            <ComboBoxItem>Włochy</ComboBoxItem>
            <ComboBoxItem>Niemcy</ComboBoxItem>
            <ComboBoxItem>Anglia</ComboBoxItem>
            <ComboBoxItem>Francja</ComboBoxItem>
            <ComboBoxItem>Hiszpania</ComboBoxItem>
            <ComboBoxItem>Portugalia</ComboBoxItem>
        </ComboBox>
        <Label Content="Liczba potwierdzonych przypadków: " HorizontalAlignment="Left" Margin="80,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Liczba śmierci" HorizontalAlignment="Left" Margin="80,174,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="296,174,0,0" VerticalAlignment="Top" Width="104" Name="death"/>
        <Label Content="Liczba potwierdzonych wyzdrowień" HorizontalAlignment="Left" Margin="80,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.396,0.107" Width="204"/>
        <Label Content="" HorizontalAlignment="Left" Margin="296,212,0,0" VerticalAlignment="Top" Width="104" Name="recovered"/>
    </Grid>
</Window>
